dsa.rmq {
  virtualHost = "dsa"
  virtualHost = ${?PERSISTENCE_RMQ_VIRTUAL_HOST}
  publishHost = "mq-candidate.gettyimages.io"
  publishHost = ${?PERSISTENCE_RMQ_PUBLISH_VIRTUAL_HOST}
  deadLetterExchange = "dsa.dead" // name of Dead letter exchange
  deadLetterExchange = ${?PERSISTENCE_RMQ_DEADLETTER_EXCHANGE}
  exchange {
    dsa {
      host = "mq.gettyimages.io"
      host = ${?RMQ_HOST}
      connection-name = "etl-relay-connection"
      name = "dsa"
      topologyRecovery = false
    }
  }
}

consumer-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-min = ${?CONSUMER_DISPATCHER_MIN}
    parallelism-factor = 2.0
    parallelism-factor = ${?CONSUMER_DISPATCHER_FACTOR}
    parallelism-max = 12
    parallelism-max = ${?CONSUMER_DISPATCHER_MAX}
  }
  throughput = 100
  throughput = ${?CONSUMER_DISPATCHER_THROUGHPUT}
}
